<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit book</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	body {
			padding-left: 20px;
		}
		form {
		position: relitive;
		width: 400px;
		
		padding: 15px;}
	label {	display: inline-block;
				width: 8em;
				font-family: verdana;
				font-size: 13px;
                color: black;
				vertical-align:center;
                text-align: right;
				}
	input[type=submit] {
			 padding: 5px 5px;
  
  border-radius: 4px;
  cursor: pointer;
			 float: right;
			 
			}
			.container {
			  width: 400px;
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 25px;
			}
</style>
</head>
<body>
	<h1>Muuta kirja</h1>
	
	<div class="container">
		<form th:action="@{/save}" action="#" method="post" >
		  	<input type="hidden" th:field="*{book.id}" />
		  	<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="title">Kirjan nimi</label>
			<input type="text" id="title" size="30px" th:field="*{book.title}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="author">Kirjailija</label>
			<input type="text" id="author" size="30px" th:field="*{book.author}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="year">Vuosi</label>
			<input type="text" th:field="*{book.year}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="isbn">ISBN</label>
			<input type="text" id="isbn" th:field="*{book.isbn}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="price">Hinta</label>
			<input type="text" th:field="*{book.price}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>						
		  	<label for="categorylist">Category</label>
			 <select id="categorylist"  th:field="*{book.category}" class="form-control">
       			
       			<option th:each="category: ${categories}" th:value="${category.categoryid}" th:text="${category.name}" th:selected ="*{categ}"></option>
    		</select>
    		
			<div style="clear: both; display: block; height: 10px;"></div>
			<input id="button" type="submit" value="Tallenna" ></input>
		</form>
	</div>
</body>
</html>